<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, shrink-to-fit=yes">
	<meta name="mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-title" content="4People">
	<meta name="theme-color" content="#eeeeee">
	<meta name="msapplication-navbutton-color" content="#eeeeee">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="robots" content="none">

	<title>4People - Offline</title>

	<style>
		body {
			margin: 0;
			background-color: #242b38;
			display: flex;
			height: 100vh;
			flex-direction: column;
		}

		main {
			flex: 1 0 auto
		}

		button {
			margin: 10px 0 0 10px;
			font-family: 'Courier New', Courier, monospace;
			background-color: #1b1a25;
			color: white;
			border: 0;
			padding: 10px 20px;
			cursor: pointer
		}

		.center {
			white-space: nowrap;
			font-size: 30px;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}

		p {
			color: #272727;
			text-align: center
		}

		footer {
			background-color: #1b1a25
		}

		footer p {
			color: #F5F5F5
		}

	</style>
</head>

<body style="background-color:#F5F5F5">
	<main>
		<p class="center">Você está offline.</p>
		<button title="Clique para atualizar esta página." onclick="location.reload()">Atualizar</button>
	</main>

	<footer>
		<p>4People - Ferramentas Online</p>
	</footer>
</body>

</html>
